{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authApi": {
            "Address": "http://authservice:8080/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
