{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=A2C.CRM;User Id=postgres;Password=postgres;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "replace-with-strong-secret-or-use-env",
    "Issuer": "A2C",
    "Audience": "A2CClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
